<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Reservation</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="modal.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans" rel="stylesheet" />
</head>
<body>
    <div class="topnav" id="myTopnav">
        <div class="header-logo">
            <img alt="logo" src="Logo.png" />
        </div>
        <div class="main-navbar">
            <a href="#" class="active"><span>Détails de l'évènement</span></a>
            <a href="#"><span>À propos</span></a>
            <a href="#"><span>Contact</span></a>
            <a href="#"><span>Évènements passés</span></a>
            <a href="javascript:void(0);" aria-label="lemenu" class="icon" onclick="editNav()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
 
    <main>
        <div class="hero-section">
            <div class="hero-content">
                <h1 class="hero-headline">
                    Marathon national<br>
                    de jeux vidéos
                </h1>
                <p class="hero-text">
                    Vous aimez jouer ? Notre prochain évènement gaming est ouvert
                    aux réservations... Places limitées !
                </p>
                <button class="modal-btn" type="button" id="registerButton">
                    Je M'inscris
                </button>
            </div>
            <div class="hero-img">
                <img src="./bg_img.jpg" alt="img">
            </div>
        </div>

        <div class="FormModal modal-closed" id="firstModal">

            <div class="content">
              <button class="close-button"   aria-label="Fermer">&times;</button>
              <div class="Confirmation-body">
                  <p class="thanks">Merci pour <br>  votre inscription !</p>
                  
                    <div id="modalFirstName" class="modal-info" >Prénom: </div>
                    <div id="modalLastName" class="modal-info" >Nom: </div>
                    <div id="modalmail" class="modal-info" >E-Mail: </div>
                    <div id="modalbirthdate" class="modal-info" >Date de naissance: </div>
                    <div id="modalQuantity" class="modal-info" >Quantité: </div>
                    <div id="modalLocation" class="modal-info" >Tournoi: </div>

                  <button id="closeConfirmation" class="boutonfermer">Fermer</button>
                </div>
                <div class="modal-body">
                    <form name="reserve" action="index.html" method="get" onsubmit="return validate();">
                        <div class="formData">
                            <label>Prénom</label><br>
                            <input placeholder="Prénom" class="text-control" type="text" id="first" name="first" /><br>
                            <div class="error-message" id="error-first"></div>
                        </div>

                        
                        <div class="formData">
                            <label>Nom</label><br>
                            <input placeholder="Nom" class="text-control" type="text" id="last" name="last"  /><br>
                            <div class="error-message" id="error-last"></div>
                        </div>

                        
                        <div class="formData">
                            <label>E-mail</label><br>
                            <input placeholder="exemple@mail.com" class="text-control"  id="email" name="email" /><br>
                            <div class="error-message" id="error-email"></div>
                        </div>

                        
                        <div class="formData">
                            <label>Date de naissance</label><br>
                            <input placeholder="dd/mm/yyyy" class="text-control" type="date" id="birthdate" name="birthdate" /><br>
                            <div class="error-message" id="error-birthdate"></div>
                        </div>

                        
                        <div class="formData">
                            <label>À combien de tournois GameOn avez-vous déjà participé ?</label><br>
                            <input placeholder="nombre" type="number" class="text-control" id="quantity" name="quantity" min="0" max="99" /><br>
                            <div class="error-message" id="error-quantity"></div>
                        </div>

                        
                        <label>A quel tournoi souhaitez-vous participer cette année ?</label>
                        <div class="formData">
                          <input
                            class="checkbox-input"
                            type="radio"
                            id="location1"
                            name="location"
                            value="New York"
                          />
                          <label class="checkbox-label" for="location1">
                            <span class="checkbox-icon"></span>
                            New York</label>
                          
                          <input
                            class="checkbox-input"
                            type="radio"
                            id="location2"
                            name="location"
                            value="San Francisco"
                          />
                          <label class="checkbox-label" for="location2">
                            <span class="checkbox-icon"></span>
                            San Francisco</label>
                          
                          <input
                            class="checkbox-input"
                            type="radio"
                            id="location3"
                            name="location"
                            value="Seattle"
                          />
                          <label class="checkbox-label" for="location3">
                            <span class="checkbox-icon"></span>
                            Seattle</label>
                          
                          <input
                            class="checkbox-input"
                            type="radio"
                            id="location4"
                            name="location"
                            value="Chicago"
                          />
                          <label class="checkbox-label" for="location4">
                            <span class="checkbox-icon"></span>
                            Chicago</label>
                          
                          <input
                            class="checkbox-input"
                            type="radio"
                            id="location5"
                            name="location"
                            value="Boston"
                          />
                          <label class="checkbox-label" for="location5">
                            <span class="checkbox-icon"></span>
                            Boston</label>
                          
                          <input
                            class="checkbox-input"
                            type="radio"
                            id="location6"
                            name="location"
                            value="Portland"
                          />
                          <label class="checkbox-label" for="location6">
                            <span class="checkbox-icon"></span>
                            Portland</label>
                          <div class="error-message" id="error-location"></div>
                        </div>


                        <div class="formData">
                            <input class="checkbox-input" type="checkbox" id="checkbox1" name="checkbox" />
                            <label class="checkbox2-label" for="checkbox1">
                                <span class="checkbox-icon"></span>
                                J'ai lu et accepté les conditions d'utilisation.
                            </label><br>
                            <div class="error-message" id="error-checkbox1"></div>
                            <input class="checkbox-input" type="checkbox" id="checkbox2" />
                            <label class="checkbox2-label" for="checkbox2">
                                <span class="checkbox-icon"></span>
                                Je souhaite être prévenu des prochains évènements.
                            </label><br>
                        </div>
                        <input class="btn-submit button" type="submit" value="C'est parti" />
                        
                    </form>
                </div>
            </div>
        
    </main>

 

    <footer>
    <div class="FooterCop">Copyright 2014 - 2022, GameOn Inc</div>
    </footer>
  
    <script src="modal.js"></script>
</body>
</html>